.header-top {
  padding: 30px 0;
  margin-top: 50px;
}

td,
th {
  text-align: left;
  padding: 8px;
}

table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
}

.tr-header {
  border-color: transparent;
}

.layout {
  display: flex;
  height: 100vh;
  width: 100vw;
  flex-wrap: wrap;
  overflow: hidden;
}

.main {
  height: calc(100% - 50px);
  display: flex;
  flex: 1;
}

.sidebar {
  height: 100vh;
  width: 220px;
  box-sizing: border-box;
  box-shadow: 0 0 2rem 0 rgb(0 0 0 / 5%);
  overflow: hidden;
  transition: width 0.5s ease;
  padding: 0.5rem;
}

.layout.nav-closed .sidebar,
.layout.nav-closed .header-logo {
  width: 0;
  padding: 0;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 5px;
}

.sidebar ul li {
  display: flex;
  align-items: center;
}

.sidebar ul li a {
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  white-space: nowrap;
  transition: all;
}

.sidebar ul li a.active,
.sidebar ul li a:hover {

  background-color: #222222;
  border-radius: 10px;
  transition-duration: 300ms;
}

.sidebar ul li span {
  margin-left: 16px;
  font-size: 16px;
  font-weight: 100;
}

.sidebar ul li i {
  font-size: 18px;
  font-weight: normal;
}

.header {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-basis: 100%;
}

.bg-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  background: orange;
  width: 60px;
  height: 60px;
  margin: 30px auto;
  border-radius: 100px;
}

.profile-info {
  text-align: center;
  margin-bottom: 2rem;
}

.profile-info p {
  color: #93A2B8;
  font-size: 13px;
  line-height: 2rem;
}


.site-logo {
  height: 32px;
  width: 32px;
  min-height: 32px;
  min-width: 32px;
  margin: 0 18px 0 15px;
}

.site-logo path {
  fill: #fff;
}

.site-title {
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: 400;
}

.page-content {
  padding: 10px 20px;
  box-sizing: border-box;
  width: 100%;
  flex: 1;
}

.page-content h1 {
  font-size: 20px;
  font-weight: 400;
}

.header-search {
  height: 100%;
  align-items: center;
  display: flex;
  padding: 0 20px;
  flex: 1;
}

.header-search .button-menu {
  width: 28px;
  height: 28px;
  margin-right: 15px;
  border: 0;
  cursor: pointer;
  background: transparent;
}

.cms-title h2 {
  font-size: 16px;
}

.header-logo {
  display: flex;
  align-items: center;
  overflow: hidden;
  transition: width 0.5s ease;
}

.header-search input[type="search"] {
  height: 100%;
  width: 300px;
  padding: 10px 20px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 100;
  border: none;
}

.header-search input[type="search"]:focus {
  outline: none;
}

.header-search .button-menu:focus {
  outline: none;
  border: none;
}

.header-search .button-menu svg path {
  fill: #fff;
}

.card-detail {
  padding: 2rem;
  border-radius: 10px;
  margin-top: 2rem;
}

.detail-info {
  line-height: 1.5rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.detail-info span {
  color: #93A2B8;
}

.status {
  color: #fff !important;
  font-weight: 600;
  padding: 0.2rem 1rem;
  border-radius: 2px;
  line-height: 2rem;
}

.button-back {
  display: flex;
  justify-content: right;
}

.button-back a {
  padding: 0.7rem;
  border-radius: 8px;
  margin-top: 1rem;
  font-weight: 600;
}

@media screen and (max-width: 991px) {
  .page-content {
    width: 100vw;
  }
}

@media screen and (max-width: 767px) {
  .header-logo {
    display: none;
  }
}